spring.application.name=products

# MongoDB host and port
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# MongoDB database name
spring.data.mongodb.database=products-db

# Connection pool settings (optional)
spring.data.mongodb.connection-timeout=1000  # in milliseconds
spring.data.mongodb.socket-timeout=1500      # in milliseconds
spring.data.mongodb.connections-per-host=10  # max connections per host
